{
  "ConnectionStrings": {
    "Sqlite": "Data Source=super_nova_test.db"
  },
  "Bot": {
    "Token": "",
    "WebHookUrl": ""
  },
  "AdminUserIdsFromTelegram": [
    
  ],
  "SecurityConfig": {
    "SecretKey": "",
    "InitVector": ""
  },
  "WTelegram": {
    "SenderId": 0,
    "BotChatId": 0,
    "PhoneNumber": "",
    "ApiId": 0,
    "ApiHash": ""
  }
}